{
  "name": "Spotify Tools",
  "short_name": "Tools",
  "icons": [
    {
      "src": "/lallemea/map/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lallemea/map/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Projet Spotify Tools",
  "orientation": "portrait",
  "start_url": "/lallemea/map/",
  "scope": "/lallemea/map/"
}
